神秘小岛/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="神秘小岛.MainWindow"
        Title="MainWindow" Height="600" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Loaded="Window_Loaded_1">
    <Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="pack://siteoforigin:,,,/island.jpg"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    <Grid Margin="0,-28,0,0">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="退出" Height="57" Margin="293,447,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="225" HorizontalAlignment="Left" Click="Button_Click_1" Opacity="0.3" RenderTransformOrigin="0.213,-1.111" Background="{x:Null}"/>
        <Button Content="新游戏" HorizontalAlignment="Left" Height="57" Margin="293,129,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="225" Click="Button_Click_2" Opacity="0.3" Background="{x:Null}"/>
        <Button Content="载入游戏" HorizontalAlignment="Left" Height="57" Margin="293,240,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="225" Click="Button_Click_2" Opacity="0.3" Background="{x:Null}"/>
        <Button Content="开发者" HorizontalAlignment="Left" Height="57" Margin="293,339,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="225" Click="Button_Click_3" Opacity="0.3" Background="{x:Null}"/>

    </Grid>
</Window>
